# msg-push

./: README.md  pom.xml
msg-push-common/: pom.xml
msg-push-common/src/main/java/com/jack/msgpush/common/constant/: CommonConstant.java  SystemConstant.java
msg-push-common/src/main/java/com/jack/msgpush/common/dto/: ContentModel.java  EmailContentModel.java
msg-push-common/src/main/java/com/jack/msgpush/common/enums/: ChannelTypeEnum.java  ResponseStatusEnum.java
msg-push-common/src/main/java/com/jack/msgpush/common/vo/: BasicResultVO.java
msg-push-support/: pom.xml
msg-push-support/src/main/java/com/jack/msgpush/support/dao/: ChannelAccountDao.java  MessageTemplateDao.java
msg-push-support/src/main/java/com/jack/msgpush/support/domin/: ChannelAccount.java  MessageTemplate.java
msg-push-web/: pom.xml
msg-push-web/src/main/java/com/jack/msgpush/: MsgPushApplication.java
msg-push-web/src/main/java/com/jack/msgpush/web/advice/: BasicResponseBodyAdvice.java
msg-push-web/src/main/java/com/jack/msgpush/web/annotation/: BasicResult.java  Monitor.java
msg-push-web/src/main/java/com/jack/msgpush/web/aspect/: MonitorAspect.java
msg-push-web/src/main/java/com/jack/msgpush/web/config/: SwaggerConfiguration.java
msg-push-web/src/main/java/com/jack/msgpush/web/controller/: ChannelAccountController.java  MessageTemplateController.java
msg-push-web/src/main/java/com/jack/msgpush/web/exception/: CommonException.java  ExceptionHandlerAdvice.java
msg-push-web/src/main/java/com/jack/msgpush/web/service/: ChannelAccountService.java  MessageTemplateService.java
msg-push-web/src/main/java/com/jack/msgpush/web/service/impl/: ChannelAccountServiceImpl.java  MessageTemplateServiceImpl.java
msg-push-web/src/main/java/com/jack/msgpush/web/vo/: MessageTemplateParam.java  MessageTemplateVO.java  MessageTemplateVo.java  RequestLog.java
msg-push-web/src/main/resources/: application.properties
msg-push-web/src/test/java/: ListTest.java  Sharp.java
msg-push-web/src/test/java/test/: Circle.java  CircleTest.java
sql/: msg-push.sql
src/main/java/com/jack/msgpush/: MsgPushApplication.java
src/main/resources/: application.properties
src/test/java/com/jack/msgpush/: MsgPushApplicationTests.java
